
server{
    listen                              80;
    ignore_invalid_headers              off;

    location /srv01/ {
        proxy_pass http://srv01/;
    }

    location /srv02/ {
        proxy_pass http://srv02/;
    }

    location /srv03/ {
        proxy_pass http://srv03/;
    }
}
